如何玩 
　　开始－叫分－（不出、出牌、提示）－游戏结束
如何赢 
　　地主为一方，其余几家为另一方，双方对战，先出完牌的一方获胜
首轮规则 
　　叫分高或选择“抢地主”获得最高倍分的为地主，先出牌，其他用户按逆时针顺序依次出牌
牌型说明 
　　火箭：即双王（大王和小王），最大的牌。 
　　炸弹：四张点数相同的牌，如：7777。 
　　单牌：任意一张单牌。 对牌：任意两张点数相同的牌。 
　　三张：任意三张点数相同的牌，如888。 
　　三带一：点数相同的三张牌+一张单牌或一对牌。如：333+6 或 444+99。 
　　单顺：任意五张或五张以上点数相连的牌，如：45678 或 78910JQK 。不包括 2和双王。 
　　双顺：三对或更多的连续对牌，如：334455、7788991010JJ。不包括 2 点和双王。 
　　三顺：二个或更多的连续三张牌，如：333444 、555666777888。不包括 2 点和双王。 
　　飞机带翅膀：三顺＋同数量的单牌或同数量的对牌。 如：444555+79 或 333444555+7799JJ 
　　四带二：四张牌＋两手牌。（注意：四带二不是炸弹）。如：5555＋3＋8。
牌型比较　　
　　火箭＞炸弹＞一般牌型（单牌、对牌、三张牌、双顺、三顺、三带一手、飞机带翅膀、四带二、三带一、双飞、双飞、多个三带一） 
　　炸弹，大小比牌点数。 
　　一般牌型：只有牌型且张数相同的牌才可按牌点数比较大小。 
　　其中三带一、三带二、飞机带翅膀、四带二组合牌型，比较其相同张数最多的牌点数大小。
游戏术语　　
　　地主：叫分最高的一方为地主，可获得底牌。
游戏规则
　　必须出大于上家的牌，若没有大过上家的牌，则空过，直到一方出完牌游戏结束。 
	什么是叫分? 
	　　叫分：叫牌时的底分倍数。初始叫分时的1分、2分、3分 
	积分如何计算? 
	　　地主胜：地主= －（对手）联手人数×叫分×底分。其余各家 = －（叫分×底分）
　　地主败：地主= －（（对手）联手人数×叫分×底分）。其余各家 = + （叫分×底分）

